<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".regisPage">

    <ImageView
        android:id="@+id/regisBoxBG"
        android:layout_width="323dp"
        android:layout_height="425dp"
        android:layout_marginStart="44dp"
        android:layout_marginTop="154dp"
        android:layout_marginEnd="44dp"
        android:layout_marginBottom="152dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/_0897b" />

    <TextView
        android:id="@+id/regisHeader"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/register"
        android:textColor="#000000"
        android:textSize="30sp"
        app:layout_constraintBottom_toBottomOf="@+id/regisBoxBG"
        app:layout_constraintEnd_toEndOf="@+id/regisBoxBG"
        app:layout_constraintHorizontal_bias="0.083"
        app:layout_constraintStart_toStartOf="@+id/regisBoxBG"
        app:layout_constraintTop_toTopOf="@+id/regisBoxBG"
        app:layout_constraintVertical_bias="0.039" />

    <Button
        android:id="@+id/regisButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="110dp"
        android:layout_marginEnd="54dp"
        android:layout_marginBottom="64dp"
        android:text="@string/register"
        app:layout_constraintBottom_toBottomOf="@+id/regisBoxBG"
        app:layout_constraintEnd_toEndOf="@+id/regisBoxBG"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/regisBoxBG" />

    <EditText
        android:id="@+id/emailRegis"
        android:layout_width="275dp"
        android:layout_height="38dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="40dp"
        android:layout_marginEnd="24dp"
        android:ems="10"
        android:inputType="textEmailAddress"
        android:text="@string/email"
        android:textColor="#969696"
        app:layout_constraintEnd_toEndOf="@+id/regisBoxBG"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/regisBoxBG"
        app:layout_constraintTop_toBottomOf="@+id/nameRegis" />

    <EditText
        android:id="@+id/nameRegis"
        android:layout_width="275dp"
        android:layout_height="38dp"
        android:layout_marginTop="85dp"
        android:layout_marginBottom="302dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="@string/fname"
        android:textColor="#969696"
        app:layout_constraintBottom_toBottomOf="@+id/regisBoxBG"
        app:layout_constraintEnd_toEndOf="@+id/regisBoxBG"
        app:layout_constraintStart_toStartOf="@+id/regisBoxBG"
        app:layout_constraintTop_toTopOf="@+id/regisBoxBG"
        app:layout_constraintVertical_bias="0.0" />

    <EditText
        android:id="@+id/editTextTextPassword"
        android:layout_width="275dp"
        android:layout_height="38dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="36dp"
        android:layout_marginEnd="24dp"
        android:ems="10"
        android:inputType="textPassword"
        android:text="@string/passwd"
        android:textColor="#969696"
        app:layout_constraintEnd_toEndOf="@+id/regisBoxBG"
        app:layout_constraintStart_toStartOf="@+id/regisBoxBG"
        app:layout_constraintTop_toBottomOf="@+id/emailRegis" />
</androidx.constraintlayout.widget.ConstraintLayout>